plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.pucmm.isc415'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "com.pucmm.isc415.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.9.1'
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile 'com.h2database:h2:1.4.191'
    compile 'org.hibernate:hibernate-core:5.4.8.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.8.Final'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile 'com.github.ua-parser:uap-java:1.4.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '9.4.4.v20170414'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile 'com.konghq:unirest-java:3.2.00'
    //Dependencies for SOAP service
    compile group: 'javax.jws', name: 'javax.jws-api', version: '1.1'
    compile 'com.sun.xml.ws:rt:2.3.2'
    compile 'com.sun.xml.messaging.saaj:saaj-impl:1.5.1'
}

shadowJar {
    baseName = 'ISC415-final'
    classifier = null
    version = null
}

task stage {
    dependsOn shadowJar
}