# Programacion-Web

ISC415-Asignacion1/: build.gradle  settings.gradle
ISC415-Asignacion1/src/main/java/: Filtro.java  Main.java
ISC415-Final/: .gitignore  Procfile  build.gradle  rest_final.py  settings.gradle  soap_final.py
ISC415-Final/gradle/wrapper/: gradle-wrapper.properties
ISC415-Final/src/main/java/com/pucmm/isc415/: Main.java
ISC415-Final/src/main/java/com/pucmm/isc415/Helpers/: UrlHelper.java
ISC415-Final/src/main/java/com/pucmm/isc415/Models/: Url.java  User.java  Visit.java
ISC415-Final/src/main/java/com/pucmm/isc415/Routes/: ApiRoute.java  IndexRoute.java
ISC415-Final/src/main/java/com/pucmm/isc415/SOAP/: SoapService.java  URLWebService.java  URLWebServiceImpl.java
ISC415-Final/src/main/java/com/pucmm/isc415/Services/: Database.java  GenericServices.java  LoginServices.java  URLServices.java  VisitServices.java
ISC415-Final/src/main/java/com/pucmm/isc415/Sessions/: TempSession.java
ISC415-Final/src/main/java/com/pucmm/isc415/Utils/: Constants.java  JWTUtils.java  JsonUtils.java  MyParser.java  XmlDateFormat.java
ISC415-Final/src/main/resources/spark/template/freemarker/: admins.ftl  index.ftl
ISC415-Final/src/main/resources/spark/template/freemarker/partials/: general_scripts.ftl  navbar.ftl
ISC415-Parcial2/: Procfile  build.gradle  settings.gradle
ISC415-Parcial2/gradle/wrapper/: gradle-wrapper.properties
ISC415-Parcial2/src/main/java/com/pucmm/isc415/: Main.java
ISC415-Parcial2/src/main/java/com/pucmm/isc415/Models/: URL.java  User.java  Visit.java
ISC415-Parcial2/src/main/java/com/pucmm/isc415/Routes/: IndexRoute.java  UserRoute.java
ISC415-Parcial2/src/main/java/com/pucmm/isc415/Services/: DatabaseHelper.java  GenericServices.java  URLServices.java  UserServices.java
ISC415-Parcial2/src/main/java/com/pucmm/isc415/Sessions/: TempSession.java
ISC415-Parcial2/src/main/java/com/pucmm/isc415/Utils/: Constants.java  Filters.java
ISC415-Parcial2/src/main/resources/public/css/: style.css
ISC415-Parcial2/src/main/resources/spark/template/freemarker/: index.ftl  stats.ftl
ISC415-Parcial2/src/main/resources/spark/template/freemarker/partials/: messages.ftl
ISC415-Practica1/: .gitignore  build.gradle
ISC415-Practica1/gradle/wrapper/: gradle-wrapper.properties
ISC415-Practica2/: Procfile  build.gradle  settings.gradle
ISC415-Practica2/gradle/wrapper/: gradle-wrapper.properties
ISC415-Practica3/: Procfile  build.gradle  settings.gradle
ISC415-Practica3/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
